\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Analyse der Akkulaufzeit}
\maketitle

\begin{itemize}
\item Beschleunigungsdaten 1x pro Sekunde speichern, nur Beschleunigungsdaten aufgezeichnet
<<echo=FALSE,fig=TRUE>>=
berechnenull=function(a1){
  a1$time=(a1$time-a1$time[1])/1000

lma1=lm(power~time,a1)
preda1=predict.lm(lma1,newdata=data.frame(time=1:45000))

plot(1:45000,preda1,col="red",type="l")
lines(a1$time,a1$power)

names(which.min(abs(preda1)))
}
a1=read.csv("data/power_tests/accelData_1454686725718.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
berechnenull(a1)
@
\item Beschleunigungsdaten 1x pro Minute speichern, nur Beschleunigungsdaten aufgezeichnet
<<echo=FALSE,fig=TRUE>>=
a2=read.csv("data/power_tests/4/accelData_1454879284512.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
berechnenull(a2)
@
\item Lagedaten 1x pro Sekunde aufzeichnen, nur Lagedaten aufgezeichnet
<<echo=FALSE,fig=TRUE>>=
o1=read.csv("data/power_tests/orienData_1454790270760.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
berechnenull(o1)
@

\end{itemize}

\end{document}