\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Analyse der Akkulaufzeit}
\maketitle

\begin{figure}[H]
<<echo=FALSE,fig=TRUE>>=
setwd("/home/stefan/workspace-tizen2/SleepTracking/r")

berechnenull=function(a1){
  a1$time=(a1$time-a1$time[1])/1000

lma1=lm(power~time,a1)
preda1=predict.lm(lma1,newdata=data.frame(time=1:58000))

plot(1:58000,preda1,col="red",type="l")
lines(a1$time,a1$power)

sek=names(which.min(abs(preda1)))
as.numeric(sek)/3600
}

a1=read.csv("data/power_tests/neu/nuraccelsek.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
as=berechnenull(a1)
@
\caption{Beschleunigungsdaten, 1x pro Sekunde gespeichert}
\end{figure}


\begin{figure}[H]
<<echo=FALSE,fig=TRUE>>=
a1=read.csv("data/power_tests/neu/nuraccelmin.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
am=berechnenull(a1)
@
\caption{Beschleunigungsdaten, 1x pro Minute gespeichert}
\end{figure}


\begin{figure}[H]
<<echo=FALSE,fig=TRUE>>=
a1=read.csv("data/power_tests/neu/nurorienmin.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
om=berechnenull(a1)
@
\caption{Gyro-Daten 1x pro Minute aufgezeichnet}
\end{figure}


\begin{figure}[H]
<<echo=FALSE,fig=TRUE>>=
a1=read.csv("data/power_tests/neu/beidessek.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
bs=berechnenull(a1)
@
\caption{Beides 1x pro Sekunde gespeichert}
\end{figure}


\begin{figure}[H]
<<echo=FALSE,fig=TRUE>>=
a1=read.csv("data/power_tests/neu/beidesmin.csv",comment.char = "#", colClasses = c(NA,NA,"NULL","NULL","NULL"))
bm=berechnenull(a1)
@
\caption{Beides 1x pro Minute gespeichert}
\end{figure}


\begin{figure}[H]
<<echo=FALSE,fig=TRUE>>=
barplot(c(as,am,om,bs,bm),ylab="Laufzeit in Stunden", names.arg=c("Accel, s","Accel, min","Gyro, min", "Beides, s","Beides, min"))
@
\caption{Noch mal zur Uebersicht}
\end{figure}

\end{document}